/* Nav and herosection styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: var(--white);
  font-family: "Poppins", sans-serif; */
}
/* General Color*/
:root {
  --green: #3aa17e;
  --lt-green-2: #a1d2de;
  --lt-green: #d8ecef;
  --black: #000009;
  --lt-black: #333;
  --lt-grey: #c6c6c6;
  --lt-grey-2: #d4deed;
  --white: #fff;
  --Black-04: #555;
}
/* Reset and create logo and circle */
.gen-circle {
  background: linear-gradient(
    180deg,
    #ff4757 0%,
    #0288d1 62.5%,
    rgba(0, 240, 255, 0.58) 100%
  );
  border-radius: 50%;
  position: fixed;
  width: 459px;
  height: 389px;
  transform: rotate(-31.917deg);
  margin-left: 85%;
  margin-top: -10%;
  overflow: hidden;
  
}

.gen-logo {
  padding: 3.5rem;
}

.gen-logo img {
  width: 10%;
}

.gen-container {
  display: flex;
  width: 100%;
  padding-top: 2%;
  justify-content: center;
  align-items: center;
}

.gen-title-section {
  text-align: center;
}
/* Reset Password styling*/
.reset-title {
  color: var(--lt-black);
  margin-bottom: 1.5rem;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.16px;
}

.para {
  color: var(--green);
  width: 55%;
  margin: auto;
  padding-bottom: 2.5rem;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 700;
}

.input-group {
  position: relative;
}

.input-group input {
  width: 606px;
  background-color: none;
  height: 66px;
  font-size: 16px;
  font-weight: 300;
  background: var(--white);
  border: 1px solid #717171;
  padding: 0 0 0 5rem;
  outline: none;
  margin-bottom: 40px;
  align-items: center;
}

.input-group input::placeholder {
  color: var(--lt-grey);
  font-size: 16px;
  font-weight: 400;
}

.input-group .icon {
  position: absolute;
  color: var(--lt-grey);
  left: 17%;
  top: calc(50% - 38px);
  text-align: center;
  font-size: 23px;
}

.reset-submit-btn {
  width: 606px;
  background-color: var(--green);
  border: none;
  font-size: 20px;
  color: var(--white);
  padding: 13px 24px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.reset-submit-btn:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
  transition: 0.5s ease-in-out;
}

.reset-sign-up {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
  line-height: 27px;
}

.reset-sign-up a {
  text-decoration: none;
  color: var(--green);
  margin-left: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.reset-sign-up a:hover {
  opacity: 0.5;
  transition: 0.5s ease-in-out;
}
/* Media query for reset password */
@media only screen and (max-width: 600px) {
  .gen-circle {
    display: none;
  }

  .gen-logo {
    padding: 2rem;
  }

  .gen-logo img {
    width: 25%;
  }

  .reset-title {
    font-size: 28px;
    margin-top: 20px;
  }

  .para {
    font-size: 18px;
  }

  .input-group input {
    width: 80%;
    height: 50px;
  }

  .input-group .icon {
    left: 15%;
  }

  .reset-submit-btn {
    width: 80%;
    margin-bottom: 2rem;
  }
}

/*Create Password styling*/
.head {
  color: var(--green);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.para-2 {
  font-size: 24px;
  font-weight: 400px;
  color: var(--lt-black);
}

.from-2 input {
  display: flex;
  width: 606px;
  height: 66px;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid #717171;
  background: var(--white);
  outline: none;
  padding: 0 3rem 0 5rem;
  margin: 2rem 0 2rem 0;
}

.from-2 input::placeholder {
  color: var(--lt-grey);
  font-size: 16px;
  font-weight: 400;
}

.from-2 .icon-1 {
  position: absolute;
  color: var(--lt-grey);
  left: 32%;
  top: calc(50% - 62px);
  text-align: center;
  font-size: 23px;
}

.from-2 .icon-2 {
  position: absolute;
  color: var(--lt-grey);
  left: 32%;
  top: calc(60% - 38px);
  text-align: center;
  font-size: 23px;
}

.create-enter-btn {
  width: 606px;
  height: 50px;
  background-color: var(--green);
  border: none;
  font-size: 20px;
  color: var(--white);
  padding: 13px 0;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.create-enter-btn:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
  transition: 0.5s ease-in-out;
}

.create-sign-up {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
  line-height: 27px;
}

.create-sign-up a {
  text-decoration: none;
  color: var(--green);
  margin-left: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.create-sign-up a:hover {
  opacity: 0.5;
  transition: 0.5s ease-in-out;
}

/* Media query for Create password */
@media only screen and (max-width: 768px) {
  .gen-circle {
    display: none;
  }

  .head {
    font-size: 28px;
    margin-top: 20px;
  }

  .para-2 {
    font-size: 18px;
  }

  .from-2 .icon-1 {
    left: 17%;
    top: 34%;
  }

  .from-2 .icon-2 {
    left: 17%;
    top: 46%;
  }

  .from-2 input {
    width: 100%;
    height: 50px;
  }

  .create-enter-btn {
    width: 100%;
    margin-bottom: 2rem;
  }
}
/*Error Page styling*/
.error-nav-bar {
  background-color: var(--green);
  width: 100%;
  height: 60px;
  padding: 20px 80px;
}

.error-nav-bar img {
  background-color: var(--green);
  width: 150px;
  height: 25px;
}

.error-container {
  display: grid;
  text-align: center;
  justify-content: center;
  padding-left: 1rem;
}

.error-container h1 {
  color: var(--Black-04);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.36px;
  padding-top: 2rem;
}

.error-container img {
  width: 90%;
  height: 80%;
  background-color: var(--white);
}
.error-btn {
  width: 606px;
  height: 50px;
  background-color: var(--green);
  border: none;
  font-size: 20px;
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}

.error-btn:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
  transition: 0.5s ease-in-out;
}

/*Media query for Error page */
@media screen and (max-width: 768px) {
  .error-nav-bar {
    padding: 20px 40px;
  }

  .error-nav-bar img {
    width: 100px;
    height: 15px;
    padding-left: -40px;
  }

  .error-container h1 {
    font-size: 30px;
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  .error-container img {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-bottom: 4rem;
  }

  .error-btn {
    width: 70%;
    margin: auto;
  }
}
/* Features styling*/
.dum {
  background-color: #3aa17e;
  width: 100%;
  height: 60px;
  padding: 20px 80px;
}
/*1*/
.features-container-1 {
  display: flex;
  background-color: var(--lt-grey-2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-1 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-grey-2);
  justify-content: space-between;
  align-items: center;
}

.left-features-1 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-grey-2);
}

.left-features-1 h1 {
  color: #333;
  background: var(--lt-grey-2);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-1 p {
  color: #333;
  background: var(--lt-grey-2);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-1 img {
  background: var(--lt-grey-2);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

.features-btn {
  display: flex;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: var(--green);
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
}

.features-btn:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
  color: var(--green);
  transition: 0.5s ease-in-out;
}

/*2*/
.features-container-2 {
  display: flex;
  background-color: var(--lt-green);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-2 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-green);
  justify-content: space-between;
  align-items: center;
}

.left-features-2 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-green);
}

.left-features-2 h1 {
  color: #333;
  background: var(--lt-green);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-2 p {
  color: #333;
  background: var(--lt-green);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-2 img {
  background: var(--lt-green);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

/*3*/
.features-container-3 {
  display: flex;
  background-color: var(--lt-green-2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-3 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-green-2);
  justify-content: space-between;
  align-items: center;
}

.left-features-3 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-green-2);
}

.left-features-3 h1 {
  color: #333;
  background: var(--lt-green-2);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-3 p {
  color: #333;
  background: var(--lt-green-2);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-3 img {
  background: var(--lt-green-2);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

/*4*/
.features-container-4 {
  display: flex;
  background-color: var(--lt-grey-2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-4 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-grey-2);
  justify-content: space-between;
  align-items: center;
}

.left-features-4 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-grey-2);
}

.left-features-4 h1 {
  color: #333;
  background: var(--lt-grey-2);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-4 p {
  color: #333;
  background: var(--lt-grey-2);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-4 img {
  background: var(--lt-grey-2);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

/*5*/
.features-container-5 {
  display: flex;
  background-color: var(--lt-green);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-5 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-green);
  justify-content: space-between;
  align-items: center;
}

.left-features-5 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-green);
}

.left-features-5 h1 {
  color: #333;
  background: var(--lt-green);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-5 p {
  color: #333;
  background: var(--lt-green);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-5 img {
  background: var(--lt-green);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

/*6*/
.features-container-6 {
  display: flex;
  background-color: var(--lt-green-2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-features-container-6 {
  display: flex;
  width: 1238px;
  background-color: var(--lt-green-2);
  justify-content: space-between;
  align-items: center;
}

.left-features-6 {
  display: flex;
  width: 609px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--lt-green-2);
}

.left-features-6 h1 {
  color: #333;
  background: var(--lt-green-2);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.36px;
}

.left-features-6 p {
  color: #333;
  background: var(--lt-green-2);
  width: 90%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.124px;
  letter-spacing: 0.09px;
  margin: 1rem 0 2rem 0;
}

.inner-features-container-6 img {
  background: var(--lt-green-2);
  width: 500px;
  height: 400px;
  margin-top: 1rem;
}

/*Media query for features page*/
@media screen and (max-width: 1268px) {
  .inner-features-container-1,
  .inner-features-container-2,
  .inner-features-container-3,
  .inner-features-container-4,
  .inner-features-container-5,
  .inner-features-container-6 {
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }

  .left-features-1,
  .left-features-2,
  .left-features-3,
  .left-features-4,
  .left-features-5,
  .left-features-6 {
    display: grid;
    width: 100%;
    justify-items: center;
  }

  .left-features-1 h1,
  .left-features-2 h1,
  .left-features-3 h1,
  .left-features-4 h1,
  .left-features-5 h1,
  .left-features-6 h1 {
    margin-top: 2rem;
    text-align: center;
  }

  .left-features-1 p,
  .left-features-2 p,
  .left-features-3 p,
  .left-features-4 p,
  .left-features-5 p,
  .left-features-6 p {
    text-align: center;
  }

  .inner-features-container-1 img,
  .inner-features-container-2 img,
  .inner-features-container-3 img,
  .inner-features-container-4 img,
  .inner-features-container-5 img,
  .inner-features-container-6 img {
    width: 100%;
    height: 30%;
    margin-top: 4rem;
  }
}

/* html {
  font-size: 62.5%;
} */

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffff;
}


.mobile {
  display: none;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  padding-top: 2rem;
}

.life2 {
  display: none;
  width: 100px;
  height: 100px;
}

.life {
  padding-left: 0rem;
  width: 200px;
  height: 20px;
}

.life img {
  width: 100%;
  cursor: pointer;
  /* display: none; */
}

.nav-links {

  /* margin-right: 8rem; */
}

.nav-links a {
  margin: 0.5rem;
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
}

.link1 a {
  color: #3aa17e;
}

.nav-links2 a {
  margin: 0.5rem;
  text-decoration: none;
}

.link7 a {
  border: 0.2rem solid #3aa17e;
  padding: .6rem 2rem;
  border-radius: 0.6rem;
  color: #3aa17e;
  margin-left: 4rem;
}

.link8 a {
  border: 0.2rem solid #3aa17e;
  padding: .6rem 2rem;
  border-radius: 0.6rem;
  background-color: #3aa17e;
  color: #ffff;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 8rem 4rem;
  /* flex-wrap: wrap; */
  
}



.hero-h1 {
  font-size: 3.2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 85%;
  padding-bottom: 1rem;
}

.hero-span {
  color: #3aa17e;
}

.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 4rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #3aa17e;
  color: #ffff;
}

.right-hero-section {
  padding-top: 4rem;
  width: 2900px;
  height: 400px;
  /* display: flex; */
  /* order: -1; */
}

.right-hero-section img {
  width: 100%;
}

/* MEDIA QUERY */

/* @media (max-width: 56.7rem) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .life img {
    width: 100%;
    padding-bottom: 1.5rem;
    padding-right: 5rem;
  }

  .nav-links a {
    margin: 3rem;
    font-size: 1.5rem;
    font-weight: 800;
  }

  .nav-links {
    padding-bottom: 1rem;
  }

  .nav-links2 {
    padding-top: 2rem;
    margin-right: 4rem;
  }

  .nav-links2 a {
    margin: 0.1rem;
    padding: 1.5rem 4rem;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
  }
  .hero-h1 {
    width: 90%;
  }

  .paragraph {
    font-size: 2rem;
    line-height: 3rem;
    width: 90%;
  }

  .btn {
    padding: 2rem 6rem;
    margin-left: 20rem;
  }

  .right-hero-section img {
    width: 60rem;
  }
}

@media (max-width: 44.4rem) {
  .nav-links a {
    margin: 1rem;
  }

  .nav-links2 a {
    font-size: 1.8rem;
  }

  .hero-section {
    padding-left: 1rem;
  }

  .left-hero-section {
    padding-left: 5rem;
  }

  .btn {
    margin-left: 10rem;
  }

  .right-hero-section img {
    width: 45rem;
    padding-left: 7rem;
  }
} */

/* About Us Section Starts */

.about-us .container {
  width: 100%;
 
  display: flex;
  gap: 20rem;
  height: 40rem;
justify-content: space-between;
  padding: 0 4rem;
}
 .images {
  position: relative;
  width: 450px;
  height: 450px;

  
}

.images  img{
  width: 100%;
  
}

.right {
  position: absolute;
  top: 18.8rem;
  right: 0;
}


.left {
  position: absolute; 
 
  left: 6rem;
}

/* .about-us .container .images .right {
  position: absolute;
  top: 0;
  right: 0;
}
.about-us .container .images .left {
  position: absolute;
  bottom: 0;
  left: 0;
} */
.about-us .container .write-up {
  display: flex;
  align-items: center;
  flex: 1;
  height: 100%;
}
.about-us .container .write-up h1 {
  font-size: 2.25rem;
  font-weight: 700;
}
.about-us .container .write-up p {
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  margin: 1.25rem 0;
  line-height: 28px;
}
.about-us .container .write-up button {
  padding: 1rem 2.25rem;
  border-radius: 0.5rem;
  background-color: #3aa17e;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
/* About Section Ends  */

/* by aulex ----whylife saver */

.whyLife-drop {
  /* background: url('../images/Testi-img/Vector\ \(1\).png'); */
}
/* by aulex ----whylife saver */
/* 
.whyLife-drop {
  background: url("../images/Testi-img/Vector\ \(1\).png");
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
} */

.textdesc {
  text-align: center;
  width: 100%;
  margin-top: 4rem;
}

.textdesc h1 {
  padding: 1rem 0;
  color: #4eab8c;
  font-size: 2.8rem;
}

.textdesc p {
  /* width: 50%; */
  text-align: center;
  font-size: 1rem;
}

.whylife-cardContainer {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  flex-wrap: wrap;
}

.whylife-card {
  width: 350px;
  height: 320px;
  background-color: #d4deed;
  border-radius: 10px;
  padding-top: 4rem;
  /* margin-right: 1rem; */
  padding-right: 2rem;
  padding-left: 2rem;
  /* margin-bottom: 2rem; */
}

.whylife-card h2 {
  font-size: 22px;
  line-height: 28px;
  padding-bottom: 2rem;
}

.card1 {
  background-color: #d8ecef;
  margin: 1rem 1rem;
}

.card2 {
  background-color: #a1d2de;
}

.whylifeimg {
  padding-bottom: 0.8rem;
}

.test-generalCon {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  flex-wrap: wrap;
  width: 100%;
  background-color: #d8ecef;
  margin-top: 1rem;
}

.whylife-testimonialContainer {
  height: 120vh;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 6rem;
}

.testiCard {
  width: 320px;
  height: 700px;
  background-color: white;

  border-radius: 10px;
  position: relative;
  margin: 1rem 2rem;
}

.remark {
  width: 80px;
  height: 80px;
  background-color: #a1d2de;
  position: absolute;
  border-radius: 50%;
  font-size: 20px;

  left: 8rem;
  top: -2.8rem;
  padding-left: 1rem;
}

.remark h1 {
  font-size: 3rem;
  color: #3aa17e;
}
.test-header {
  margin: 4rem 0;
  font-size: 2rem;
}

.testi-Desc {
  margin-top: 8rem;
  padding: 0rem 01rem;
  /* padding-left: 1rem; */
  /* text-align: center; */
}

.testi-Desc p {
  /* text-align: left; */
  line-height: 28px;
  font-size: 16px;
  text-align: center;
}

.testi-p  {
  
  /* font-size: 16px; */
  text-align: center;
}

.testi-name {
  font-size: 17.8px;
  text-align: center;
}

.testimg {
  margin-top: 2.8rem;
  width: 150px;
  height: 150px;

  margin-left: 4rem;
}

.testimg img {
  width: 100%;
}

/* by aulex ----whylife saver */

/* how-it-works styling */

.h-title {
  color: #333;
  margin-top: 6rem;
  margin-bottom: 40px;
  text-align: center;
  /* background-color: red; */
}

h2 {
 
  font-size: 36px;

  font-weight: 700;
  line-height: 60px;
  text-align: center;
  /* background-color: red; */
 
}

h3 {

  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  padding-top: 1rem;
}

.h-signup {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



.donor-signup {
  display: flex;
  width: 350px;
  padding: 80px 40px;
  margin: 1rem 1rem;
  flex-direction: column;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 4px 8px rgba(216, 236, 229, 0.25);
  border: .6px solid var(--lt-black);
}

.img-icon {
  text-align: center;
}

.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}

/* FAQ Section Starts */


.faq .container {
  padding: 0 6rem;
  /* width: 63.75rem; */
  /* margin: 6.25rem auto; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.5rem;
}
.faq .container > h1 {
  text-align: center;
  font-weight: 600;
  margin-top: 4rem;
  font-size: 2rem;
}
.faq .container .faqs .faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0.65rem;
  border-top: 1px solid #ccc;
  font-size: 1rem;
}
.faq .container .faqs .faq-header h2 {
  font-size: 1rem;
  font-weight: 500;

}
.faq .container .faqs .faq-header i {
  transition: transform 0.1s ease-in-out;
}
.faq .container .faqs .faq-header i.icon-open {
  transform: rotate(180deg);
}
.faq .container .faqs .faq-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8ecef;
  color: #8a8c97;
  font-size: 1.125rem;
  height: 0;
  overflow: hidden;
  transition: height 0.1s ease-in-out;
}
.faq .container .faqs .faq-body p {
  width: 95%;
}
.faq .container .faqs .faq-body.body-open {
  height: 140px;
}
.faq .container .faqs .faq-header.faq-open {
  border-left: 0.25rem solid green;
}
/* FAQ Section Ends */

/* MEDIA QUERIES */

/* FAQ ENDS HERE */

/* login/ signup by aulex */

/* login/ signup by aulex */

.loginModal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;

  background: #fffefe;
}

.loginCON {
  padding: 0 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.loginModal.log {
  display: block;
}

.modal-content {
  background: #fffefe;
  padding: 0 20px;

  width: 100%;
  height: 180vh;
}

.signUPModal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  background: #fffefe;
}

.signUPModal.sig {
  display: block;
}

.modal-content2 {
  background: #fffefe;
  padding: 0 20px;

  width: 100%;
  height: 180vh;
}

.signupCon {
  /* margin: 15% auto;  */
  background: #fffefe;
  display: flex;
  justify-content: center;
}

.slogo {
  width: 100px;
  height: 100px;
}

input {
  padding: 1.5rem 4rem;
  outline: none;
  width: 100%;
  margin-bottom: 2.6rem;
  border: 1px solid rgb(27, 26, 26);
}

.sheader {
  text-align: center;
  margin-top: 6rem;
}

.rel {
  position: relative;
}

.icone {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  font-size: 16px;
}

.sheader h1 {
  font-size: 25px;
}

.sheader p {
  font-size: 11px;
  margin: 1rem 0;
  color: #3aa17e;
}

.btnn {
  width: 100%;
  background: #3aa17e;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
}

.or {
  text-align: center;
  display: flex;
  justify-content: center;

  border-right-width: 100%;
  margin: 2rem 0.4rem;
}

.r {
  border-right: 0.5px solid rgb(20, 20, 20);
  margin-top: 0.6rem;
  display: block;
  /* width: 20rem; */
  border-right-width: 15rem;
  height: 0.05rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.check {
  width: 10px;
  background-color: #3aa17e;
}

.agree {
  display: flex;
}

.agree h6 {
  font-size: 12px;
  font-weight: 200;
  margin-left: 0.4rem;
  color: #3aa17e;
}

.regg {
  text-align: center;
  font-size: 12px;
}

.socialmedia {
  text-align: center;
  margin-bottom: 1rem;
}

.regg span {
  text-align: center;
  font-size: 12px;
  color: #3aa17e;
}

.fName {
  display: flex;
}

.io {
  margin-right: 1rem;
}
.slogo img {
  width: 100%;
  height: auto;
}

/* profile-dashboard by aulex */
.profileCon {
  display: flex;
}

.profileSidebar {
  width: 20%;
  height: 120vh;
  background-color: #3aa17e;
}

.profileLinks {
  margin-top: 8rem;
  /* padding-left: 2rem;  */
}

.profileLinks li {
  list-style: none;
  font-size: 15px;
  margin-bottom: 2.8rem;
  font-weight: 400;
  text-transform: capitalize;
  /* line-height: 25px; */
  color: #fffefe;
  padding-left: 1rem;
}

li:nth-of-type(1) {
  background-color: #fffefe;
  text-align: center;
  padding: 0.5rem 0;
  color: #333;
}

.plogo {
  padding-top: 1rem;
}

.profileHome {
  width: 80%;
  height: 100vh;
  background-color: #fffefe;
}

.prfheader {
  display: flex;
  justify-content: space-between;
  padding: 1rem 8rem;
}

.mainProfike {
  display: flex;
  justify-content: center;
}

.ppfr {
  width: 80%;
  min-height: 100vh;
  border-radius: 10px;
  border: 1px solid black;
}

.profileimgCOntainer {
  padding-top: 4rem;
  display: flex;
  justify-content: center;
}

.profileimg {
  width: 100px;
  height: 100px;

  border-radius: 50%;
  margin-left: 4rem;
}

.profileimg img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profiledesc {
}
.profiledesc h1 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-size: 25px;
}

.profiledesc button {
  background-color: #3aa17e;
  outline: none;
  border: none;
  width: 60%;
  padding: 1rem 1rem;
  color: #fff;
  font-weight: 600;
  font-size: 186x;
  border-radius: 5px;
  margin-left: 2.5rem;
}

.pr-header {
  padding-left: 4rem;
  font-weight: 600;
  padding-top: 2rem;
}

.perinputController {
  display: flex;
  justify-content: center;
  width: 100%;
  /* background-color: red; */
  padding: 1rem 4rem;
}

.personalINput {
}

.personalINput input {
  /* width: 80%; */
  padding: 1rem 2rem;
}

.ifname {
  display: flex;
}
/* profile-dashboard by aulex */

/* footer styling*/

li {
  list-style-type: none;
}

footer {
  color: black;
  /* padding: 20px; */
  display: flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
}

footer .container {
  /* width: 1230px; */
  /* margin: 6.25rem auto; */
  /* background-color: red; */
  /* display: flex; */
  width: 100%;
}



  .grid {
 display: flex; 
 justify-content: space-between;
 /* background-color: blue; */
 flex-wrap: wrap;
 padding: 2rem 4rem;
} 

.follow-us img  {
 margin: .6rem .3rem;
} 

.dott  {
 font-size: 1rem;
 font-weight: 600;
 }
 
 

/* footer .container .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */

/* footer .container .below {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container .below .right ul {
  display: flex;
}

footer .container .below .right ul li {
  padding: 8px 10px;
  border-right: 1px solid green;
}
footer .container .below .right ul li:first-child {
  padding-left: 0;
}
footer .container .below .right ul li:last-child {
  padding-right: 0;
  border: none;
}

footer .container .about-us {
  margin-block: 10px;
  justify-content: space-evenly;
}

/* Media Query for Responsive Design */
/* @media only screen and (max-width: 768px) {
  footer .container {
    width: 100%;
    padding: 0 20px;
  }

  footer .container .grid {
    grid-template-columns: 1fr;
  }

  footer .container .below {
    flex-direction: column;
    text-align: center;
  }





  footer .container .below .right ul {
    flex-direction: column;
  }

  footer .container .below .right ul li {
    border: none;
    padding: 10px 0;
  }
}
end of footer */ 
@media only screen and (max-width: 800px) { 

  body{ 
/* overflow-x: hidden; */
  } 
  .nav-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
    
  } 
  .life2 {
    display: block;
    width: 150px;
    height: 20px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }


  
 

  .hero-section {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    /* order: 2; */
    
  }

  .right-hero-section {
    padding-top: 1rem;
    width: 3200px;
    height: 4000px;
    /* display: flex; */
    order: -1;
  }

  .right-hero-section  img{
    width: 100%;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    /* padding: 0rem 1rem; */
    /* position: relative; */
  }

   .menubarr {
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: 1rem;
  }

  .sidebar  {
   
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    right: -80rem;
    transition: .6s ease-in-out;

     }


     .sideopen {
      display: block;
      background-color: white;
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    display: block;
    right: 0rem;
    }

    .navv  li a
    {
      
    }
    
    .na
    {
      
      display: block;
    list-style: none;
    text-align: center;
    margin: 2rem 0;
   
  }

  .na a
  {
      color: #000009;
      font-weight: 600;
   display: block;
   list-style: none;
   text-align: center;
   text-decoration: none;
  
 }
 
  
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 5rem; */
    width: 100%;
    /* background-color: red; */
    padding-bottom: 0rem;
    margin-top: 2.5rem;
  }


  .h-title {
    color: #333;
    margin-top: -1rem;
    margin-bottom: 40px;
    text-align: center;
  
  }
  .about-us .container {
    width: 100%;
    margin-top: 5rem;
   
    display: flex;
    gap: 0rem;
    height: 40rem;
  justify-content: space-between;
    padding: 0 0rem;
    /* background-color: red; */
    flex-wrap: wrap;
    overflow: hidden;
  }
  .images {
    position: relative;
    width: 350px;
    height: 250px;
    margin-right: 1rem;
  
    
  }

  .about-us .container .write-up {
    display: block;
    align-items: center;
    flex: 1;
    width:100%;
    margin-top: 2rem;
    padding: 0 1rem;
    /* height: 100%; */
  }

  .right {
    position: absolute;
    top: 12.8rem;
    right: 0;
    left: 1rem;
  }
  
  
  .left {
    position: absolute; 
   
    left: 1rem;
  }





  .whylife-testimonialContainer {
   height: 300vh;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  
.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  margin-top: 0rem;
  height: 100vh;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  /* background-color: red; */
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}


  
.hero-h1 {
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 100%;
  padding-bottom: 1rem;
}


.right-hero-section {
  padding-top: 4rem;
  width: 500px;
  height: 400px;
}
.right-hero-section img {
  width: 100%;
}


.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 0rem;
}

footer {
  color: black;
  /* padding: 20px; */
  display:flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
    width: 100%;
}

.faq .container {
  padding: 0 0rem;
 
}

.grid {
  display: flex; 
  justify-content: space-between;
  /* background-color: blue; */
  padding: 2rem 0rem;
 } 

 .dott  {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  
  }

  .loginModal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
  
    background: #fffefe;
  }
  .modal-content {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 180vh;
  }
  .modal-content2 {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 20vh;
  }

  .loginCON {
    /* padding: 0 20px; */
    display: block;
    /* display: block; */
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .signupCon {
    /* margin: 15% auto;  */
    background: #fffefe;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    width: 100%;
    /* padding: 0 8rem; */
  }

  .sheader {
    text-align: center;
    margin-top: 2rem;
  }

}

@media only screen and (max-width: 768px) { 

  body{ 
/* overflow-x: hidden; */
  } 
  .nav-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
    
  } 
  .life2 {
    display: block;
    width: 150px;
    height: 20px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }


  
 

  .hero-section {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    /* order: 2; */
    
  }

  .right-hero-section {
    padding-top: 1rem;
    width: 3200px;
    height: 4000px;
    /* display: flex; */
    order: -1;
  }

  .right-hero-section  img{
    width: 100%;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    /* padding: 0rem 1rem; */
    /* position: relative; */
  }

   .menubarr {
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: 1rem;
  }

  .sidebar  {
   
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    right: -80rem;
    transition: .6s ease-in-out;

     }


     .sideopen {
      display: block;
      background-color: white;
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    display: block;
    right: 0rem;
    }

    .navv  li a
    {
      
    }
    
    .na
    {
      
      display: block;
    list-style: none;
    text-align: center;
    margin: 2rem 0;
   
  }

  .na a
  {
      color: #000009;
      font-weight: 600;
   display: block;
   list-style: none;
   text-align: center;
   text-decoration: none;
  
 }
 
  
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 5rem; */
    width: 100%;
    /* background-color: red; */
    padding-bottom: 0rem;
    margin-top: 2.5rem;
  }


  .h-title {
    color: #333;
    margin-top: -1rem;
    margin-bottom: 40px;
    text-align: center;
  
  }
  .about-us .container {
    width: 100%;
    margin-top: 5rem;
   
    display: flex;
    gap: 0rem;
    height: 40rem;
  justify-content: space-between;
    padding: 0 0rem;
    /* background-color: red; */
    flex-wrap: wrap;
    overflow: hidden;
  }
  .images {
    position: relative;
    width: 350px;
    height: 250px;
    margin-right: 1rem;
  
    
  }

  .about-us .container .write-up {
    display: block;
    align-items: center;
    flex: 1;
    width:100%;
    margin-top: 2rem;
    padding: 0 1rem;
    /* height: 100%; */
  }

  .right {
    position: absolute;
    top: 12.8rem;
    right: 0;
    left: 1rem;
  }
  
  
  .left {
    position: absolute; 
   
    left: 1rem;
  }





  .whylife-testimonialContainer {
   height: 300vh;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  
.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  margin-top: 0rem;
  height: 100vh;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  /* background-color: red; */
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}


  
.hero-h1 {
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 100%;
  padding-bottom: 1rem;
}


.right-hero-section {
  padding-top: 4rem;
  width: 500px;
  height: 400px;
}
.right-hero-section img {
  width: 100%;
}


.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 0rem;
}

footer {
  color: black;
  /* padding: 20px; */
  display:flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
    width: 100%;
}

.faq .container {
  padding: 0 0rem;
 
}

.grid {
  display: flex; 
  justify-content: space-between;
  /* background-color: blue; */
  padding: 2rem 0rem;
 } 

 .dott  {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  
  }

  .loginModal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
  
    background: #fffefe;
  }
  .modal-content {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 180vh;
  }
  .modal-content2 {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 20vh;
  }

  .loginCON {
    /* padding: 0 20px; */
    display: block;
    /* display: block; */
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .signupCon {
    /* margin: 15% auto;  */
    background: #fffefe;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    width: 100%;
    /* padding: 0 8rem; */
  }

  .sheader {
    text-align: center;
    margin-top: 2rem;
  }

}

@media only screen and (max-width: 600px) { 

  body{ 
/* overflow-x: hidden; */
  } 
  .nav-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
    
  } 
  .life2 {
    display: block;
    width: 150px;
    height: 20px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }


  
 

  .hero-section {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    /* order: 2; */
    
  }

  .right-hero-section {
    padding-top: 1rem;
    width: 3200px;
    height: 4000px;
    /* display: flex; */
    order: -1;
  }

  .right-hero-section  img{
    width: 100%;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    /* padding: 0rem 1rem; */
    /* position: relative; */
  }

   .menubarr {
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: 1rem;
  }

  .sidebar  {
   
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    right: -80rem;
    transition: .6s ease-in-out;

     }


     .sideopen {
      display: block;
      background-color: white;
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    display: block;
    right: 0rem;
    }

    .navv  li a
    {
      
    }
    
    .na
    {
      
      display: block;
    list-style: none;
    text-align: center;
    margin: 2rem 0;
   
  }

  .na a
  {
      color: #000009;
      font-weight: 600;
   display: block;
   list-style: none;
   text-align: center;
   text-decoration: none;
  
 }
 
  
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 5rem; */
    width: 100%;
    /* background-color: red; */
    padding-bottom: 0rem;
    margin-top: 2.5rem;
  }


  .h-title {
    color: #333;
    margin-top: -1rem;
    margin-bottom: 40px;
    text-align: center;
  
  }
  .about-us .container {
    width: 100%;
    margin-top: 5rem;
   
    display: flex;
    gap: 0rem;
    height: 40rem;
  justify-content: space-between;
    padding: 0 0rem;
    /* background-color: red; */
    flex-wrap: wrap;
    overflow: hidden;
  }
  .images {
    position: relative;
    width: 350px;
    height: 250px;
    margin-right: 1rem;
  
    
  }

  .about-us .container .write-up {
    display: block;
    align-items: center;
    flex: 1;
    width:100%;
    margin-top: 2rem;
    padding: 0 1rem;
    /* height: 100%; */
  }

  .right {
    position: absolute;
    top: 12.8rem;
    right: 0;
    left: 1rem;
  }
  
  
  .left {
    position: absolute; 
   
    left: 1rem;
  }





  .whylife-testimonialContainer {
   height: 300vh;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  
.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  margin-top: 0rem;
  height: 100vh;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  /* background-color: red; */
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}


  
.hero-h1 {
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 100%;
  padding-bottom: 1rem;
}


.right-hero-section {
  padding-top: 4rem;
  width: 500px;
  height: 400px;
}
.right-hero-section img {
  width: 100%;
}


.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 0rem;
}

footer {
  color: black;
  /* padding: 20px; */
  display:flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
    width: 100%;
}

.faq .container {
  padding: 0 0rem;
 
}

.grid {
  display: flex; 
  justify-content: space-between;
  /* background-color: blue; */
  padding: 2rem 0rem;
 } 

 .dott  {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  
  }

  .loginModal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
  
    background: #fffefe;
  }
  .modal-content {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 180vh;
  }
  .modal-content2 {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 20vh;
  }

  .loginCON {
    /* padding: 0 20px; */
    display: block;
    /* display: block; */
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .signupCon {
    /* margin: 15% auto;  */
    background: #fffefe;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    width: 100%;
    /* padding: 0 8rem; */
  }

  .sheader {
    text-align: center;
    margin-top: 2rem;
  }

}


@media only screen and (max-width: 425px) { 

  body{ 
/* overflow-x: hidden; */
  } 
  .nav-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
    
  } 
  .life2 {
    display: block;
    width: 150px;
    height: 20px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }


  
 

  .hero-section {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    /* order: 2; */
    
  }
  .right-hero-section {
    padding-top: 1rem;
    width: 2900px;
    height: 200px;
    /* display: flex; */
    order: -1;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    /* padding: 0rem 1rem; */
    /* position: relative; */
  }

   .menubarr {
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: 1rem;
  }

  .sidebar  {
   
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    right: -40rem;
    transition: .6s ease-in-out;

     }


     .sideopen {
      display: block;
      background-color: white;
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    display: block;
    right: 0rem;
    }

    .navv  li a
    {
      
    }
    
    .na
    {
      
      display: block;
    list-style: none;
    text-align: center;
    margin: 2rem 0;
   
  }

  .na a
  {
      color: #000009;
      font-weight: 600;
   display: block;
   list-style: none;
   text-align: center;
   text-decoration: none;
  
 }
 
  
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 5rem; */
    width: 100%;
    /* background-color: red; */
    padding-bottom: 0rem;
    margin-top: -2.5rem;
  }


  .h-title {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 40px;
    text-align: center;
    /* background-color: red; */
  }
  .about-us .container {
    width: 100%;
    margin-top: 2rem;
   
    display: flex;
    gap: 0rem;
    height: 66rem;
  justify-content: space-between;
    padding: 0 0rem;
    /* background-color: red; */
    flex-wrap: wrap;
    overflow: hidden;
  }
  .images {
    position: relative;
    width: 350px;
    height: 250px;
  
    
  }

  .about-us .container .write-up {
    display: block;
    align-items: center;
    flex: 1;
    width:100%;
    margin-top: 15rem;
    padding: 0 1rem;
    /* height: 100%; */
  }

  .right {
    position: absolute;
    top: 12.8rem;
    right: 0;
    left: 1rem;
  }
  
  
  .left {
    position: absolute; 
   
    left: 1rem;
  }





  .whylife-testimonialContainer {
   height: 300vh;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  
.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  margin-top: 0rem;
  height: 100vh;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}


  
.hero-h1 {
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 100%;
  padding-bottom: 1rem;
}


.right-hero-section {
  padding-top: 4rem;
  width: 500px;
  height: 400px;
}
.right-hero-section img {
  width: 100%;
}


.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 0rem;
}

footer {
  color: black;
  /* padding: 20px; */
  display:flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
    width: 100%;
}

.faq .container {
  padding: 0 0rem;
 
}

.grid {
  display: flex; 
  justify-content: space-between;
  /* background-color: blue; */
  padding: 2rem 0rem;
 } 

 .dott  {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  
  }

  .loginModal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
  
    background: #fffefe;
  }
  .modal-content {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 180vh;
  }
  .modal-content2 {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 20vh;
  }

  .loginCON {
    /* padding: 0 20px; */
    display: block;
    /* display: block; */
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .signupCon {
    /* margin: 15% auto;  */
    background: #fffefe;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    width: 100%;
    /* padding: 0 8rem; */
  }

  .sheader {
    text-align: center;
    margin-top: 2rem;
  }

}


@media only screen and (max-width: 390px) { 

  body{ 
/* overflow-x: hidden; */
  } 
  .nav-bar {
    display: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-top: 2rem;
    
  } 
  .life2 {
    display: block;
    width: 150px;
    height: 20px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }


  
 

  .hero-section {
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    /* order: 2; */
    
  }
  .right-hero-section {
    padding-top: 1rem;
    width: 2900px;
    height: 200px;
    /* display: flex; */
    order: -1;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    /* padding: 0rem 1rem; */
    /* position: relative; */
  }

   .menubarr {
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: 1rem;
  }

  .sidebar  {
   
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    right: -40rem;
    transition: .6s ease-in-out;

     }


     .sideopen {
      display: block;
      background-color: white;
    width: 100%;
    height: 40rem;
    position: absolute;
    top: 4rem;
    display: block;
    right: 0rem;
    }

    .navv  li a
    {
      
    }
    
    .na
    {
      
      display: block;
    list-style: none;
    text-align: center;
    margin: 2rem 0;
   
  }

  .na a
  {
      color: #000009;
      font-weight: 600;
   display: block;
   list-style: none;
   text-align: center;
   text-decoration: none;
  
 }
 
  
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 5rem; */
    width: 100%;
    /* background-color: red; */
    padding-bottom: 0rem;
    margin-top: -2.5rem;
  }


  .h-title {
    color: #333;
    margin-top: 1rem;
    margin-bottom: 40px;
    text-align: center;
    /* background-color: red; */
  }
  .about-us .container {
    width: 100%;
    margin-top: 2rem;
   
    display: flex;
    gap: 0rem;
    height: 66rem;
  justify-content: space-between;
    padding: 0 0rem;
    /* background-color: red; */
    flex-wrap: wrap;
    overflow: hidden;
  }
  .images {
    position: relative;
    width: 350px;
    height: 250px;
  
    
  }

  .about-us .container .write-up {
    display: block;
    align-items: center;
    flex: 1;
    width:100%;
    margin-top: 15rem;
    padding: 0 1rem;
    /* height: 100%; */
  }

  .right {
    position: absolute;
    top: 12.8rem;
    right: 0;
    left: 1rem;
  }
  
  
  .left {
    position: absolute; 
   
    left: 1rem;
  }





  .whylife-testimonialContainer {
   height: 300vh;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  
.cta {
  /* margin-top: 58rem; */
  background-color: #d8ecef;
  margin-top: 0rem;
  height: 100vh;
  /* display: none; */
}

.cta-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.cta-info {
  display: flex;
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.cta-text {
  color: #333;
 
  font-size: 20px;
 padding-top: 5rem;
  font-weight: 600;
  line-height: 36px;
 
}

.cta-p {
 
  font-size: 18px;
 
  font-weight: 400;
 
  color: #333;
}

.cta-btn {
  display: flex;
  padding: 16px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  background: #3aa17e;
  color: #fff;
  
  font-size: 20px;
 
  font-weight: 700;

 
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.ctaimg {
  width: 550px;
  height: 550px;
  /* display: none; */
}

.ctaimg img {
  width: 100%;
}


  
.hero-h1 {
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 5rem; */
  width: 100%;
  padding-bottom: 1rem;
}


.right-hero-section {
  padding-top: 4rem;
  width: 500px;
  height: 400px;
}
.right-hero-section img {
  width: 100%;
}


.paragraph {
  font-size: 18px;
  font-weight: 400;
  
  width: 100%;
  padding-bottom: 2rem; 
  padding-right: 0rem;
}

footer {
  color: black;
  /* padding: 20px; */
  display:flex;
  margin-top: 6rem;
  /* align-items: left; */
  justify-content: space-between;
  min-height: 50vh;
  flex-wrap: wrap;
    width: 100%;
}

.faq .container {
  padding: 0 0rem;
 
}

.grid {
  display: flex; 
  justify-content: space-between;
  /* background-color: blue; */
  padding: 2rem 0rem;
 } 

 .dott  {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  
  }

  .loginModal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
  
    background: #fffefe;
  }
  .modal-content {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 180vh;
  }
  .modal-content2 {
    background: #fffefe;
    padding: 0 10px;
  
    width: 100%;
    height: 20vh;
  }

  .loginCON {
    /* padding: 0 20px; */
    display: block;
    /* display: block; */
    justify-content: center;
    flex-wrap: wrap;
   
  }
  
  .signupCon {
    /* margin: 15% auto;  */
    background: #fffefe;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    width: 100%;
    /* padding: 0 8rem; */
  }

  .sheader {
    text-align: center;
    margin-top: 2rem;
  }

}
